<html>
	<head>
		<title>Salvatore's intro page</title>
		<style>
    .name {
      color: #E24D28;
      display: block;
      width: 325px;
      margin: 0px auto;
      padding: 20px 0px 20px 0px
    }

    body {
      font-family: 'Courier New', monospace;
      color: white;
      background-image: url('https://i.pinimg.com/originals/d9/26/22/d92622fe86a52fb5537d3857e73baf03.jpg');
      max-width: 100%;
      height: auto;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1,
    h3,
      {
      margin: 10%;
    }

    a {
      text-decoration: none;
    }

    .button {
      display: flex;
      padding: 10px;
      font-family: 'Courier New', monospace;
      font-weight: bold;
      color: #264653;
      background-color: #2A9D8F;
      text-align: center;
      cursor: pointer;
      display: block;
      margin: 0px auto;
    }

    .button:hover {
      background-color: #E9C46A;
    }

    .image {
      border-radius: 25px;
      background: url("https://avatars.githubusercontent.com/u/7751641?s=460&u=8296d41a3c5e7bcd9b5838f52f678718dedc9da5&v=4");
      background-position: center;
      width: 180px;
      height: 170px;
      background-size: cover;
      display: block;
      margin: 0px auto;
      box-shadow: 10px 5px 5px #F4A261;
      filter: opacity(90%);
      filter: sepia(60%);
      filter: brightness(80%);
      filter: contrast(80%);
    }

    .aboutMe {
      display: block;
      margin: 0px auto;
      color: #264653;
      width: 500px;
      word-wrap: break-word;
      padding: 20px;
    }

    .space {
      padding: 10px 10px 10px 10px;
    }

  </style>
	</head>
	<body>
		<h1 class="name">Salvatore Ardisi</h1>
		<a href="https://github.com/salvatore-ardisi">
			<button class="button">GitHub Profile</button>
		</a>
		<div class="space"></div>
		<img class="image" />
		<h3 class="aboutMe"> Hello my name is Salvatore! I'm currently a Senior Computer Science major at Pace University. I also have a degree in Accounting from Pace. I spent five years in the Army where I've had various jobs including diesel mechanic and being on the downed aircraft recovery team. I started coding during my degree in Accounting and I loved it. I enjoy the aspect of being able to build things right from my home. So, I left my Accounting job to follow my interests in software engineering. </h3>
	</body>
</html>
